<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		 body {
  background-color:#66FF99;
}
h1 {
  color: #ffd700;
  text-align: center;
}
#zalog {
  color: #ffd700;
  text-align: center;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
}
#zarej {
  color: #ffd700;
  text-align: center;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
}
input {
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px black;
  padding: 5px;
}
		
		
		
		</style>
	</head>
<body>

<form action="http://127.0.0.1:1337/zapis">
  Dzien: <input type="text" style="background-color:#FFFFCC;" name="dzien"><br>
<h3>OPIS ZADANIA (WSTAWIAJ TUTAJ NOTATKI ORAZ LINKI)</h3>
<textarea name="textarea" style="width:450px;height:150px;background-color:#FFFFCC; "></textarea><br>
  <input type="submit">
</form>
</body>
</html>
