.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
@color: #99FF99;  
   @tekst: gold;
body {  
      
    background-image:url('b.jpg');
   
}  
h1 {
    color: @tekst;
    text-align: center;
}
#zalog{
color: @tekst;
text-align: center;
.box-shadow(20px, 20px, 60px, 0.3);
}
#zarej{
color: @tekst;
text-align: center;
.box-shadow(20px, 20px, 60px, 0.3);
}
input
{
  -moz-border-radius: 15px;
 border-radius: 15px;
    border:solid 1px black;
    padding:5px;
}
