<!doctype html>
<html>
	<head>
		<style type="text/css">
		 body {
  background-color:#66FF99;
}
h1 {
  color: #ffd700;
  text-align: center;
}
#zalog {
  color: #ffd700;
  text-align: center;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
}
#zarej {
  color: #ffd700;
  text-align: center;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
}
input {
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px black;
  padding: 5px;
}
		
		
		
		</style>
	</head>
	<body>
    <ul id="messages"></ul>
    <h1>Teraz wpisz treść zagadnienia ktore opracowujesz</h1>
    <h2>Twoi koledzy zostali już poinformowani czym się zajmujesz aby uniknąć duplikatów</h2>
    <center>
    <form action="localhost:3000/Tresc.html">
    <textarea id="m" name="textarea" style="width:450px;height:150px;"></textarea><br>
     <input type="submit">
    </form>
    </center>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        window.location.href = "/noonline";
        return false;
      });
      socket.on('chat message', function(msg){
		  msg += "koperek!";
        $('#messages').append($().text(msg));
        res.redirect("localhost:3000");
      });
    </script>
  </body>
</html>
