<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Strona z zawartoscia</title>
		<style type="text/css">
		 body {
  background-color:#333399;
}
h1 {
  color: #ffd700;
  text-align: center;
}
#zalog {
  color: #ffd700;
  text-align: center;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
}
#zarej {
  color: #ffd700;
  text-align: center;
  -webkit-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.3);
}
input {
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px black;
  padding: 5px;
}
		
		
		
		</style>
</head>
<body>
<form action="http://127.0.0.1:1337/i" method="get">
<input type="submit" name="dzien" style="background-color:#FFFFCC;" value="Poniedzialek" />
<input type="submit" name="dzien" style="background-color:#FFFFCC;" value="Wtorek" />
<input type="submit" name="dzien" style="background-color:#FFFFCC;" value="Sroda" />
<input type="submit" name="dzien" style="background-color:#FFFFCC;" value="Czwartek" />
<input type="submit" name="dzien" style="background-color:#FFFFCC;" value="Piatek" />
</form>
<form action="http://127.0.0.1:1337/noton" method="get">
<input type="submit" name="dzien" style="background-color:#FFFFCC;" value="dodaj nowa prace domową" />
</form>
 <form action="http://127.0.0.1:1337/ap" method="get">
 <input type="submit" name="dzien" style="background-color:#FFFFCC;" value="tworz Notatki ONLINE!" />
</form>
<form action="http://127.0.0.1:1337/noonline" method="get">
 <input type="submit" name="dzien" style="background-color:#FFFFCC;" value="Przejdz do Notatek ONLINE!" />
</form>
